spring.application.name=OpenAIFunctions

spring.ai.openai.api-key= ${OPENAI_API_KEY}
spring.ai.openai.chat.options.model= gpt-4

api-ninjas.api-key= ${API_NINJAS_KEY}
api-ninjas.api-url.stock-price= https://api.api-ninjas.com/v1/stockprice